PORT=8000
MONGO_URI=mongodb+srv://chinmayakumardas:Chin%402025@devswift.m3r4q.mongodb.net/saas-app
SESSION_SECRET=super-secret-session-key
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key

# Email Configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=daschinmaya260@gmail.com
EMAIL_PASS=yurv cdsd dvcs zovx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
